[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=minisub_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=5
File0=minisub_main.c
File1=minisub_events_code.c
File2=minisub_driver.c
File3=minisub_resources.c
File4=mp3_player.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=minisub_main.c
File1=gaming-shield.h
File2=minisub_setup.h
File3=minisub_resources.h
File4=minisub_events_code.c
File5=minisub_resources.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=C:\Users\dsi\Desktop\Mini-Sub Game\Development Files\minisub_Code\mikroC PRO for PIC32\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikromedia Workstation PIC32\Uses\
[HEADER_PATH]
Count=1
Path0=C:\Users\dsi\Desktop\Mini-Sub Game\Development Files\minisub_Code\mikroC PRO for PIC32\
[HEADERS]
Count=4
File0=minisub_objects.h
File1=minisub_resources.h
File2=minisub_setup.h
File3=gaming-shield.h
[PLDS]
Count=0
[Useses]
Count=22
File0=Mmc_FAT16_Defs
File1=7
File2=1
File3=32
File4=9FC01000
File5=[INTERRUPT_DEFS]
File6=C_Math
File7=C_Stdlib
File8=I2C
File9=mikromedia Workstation
File10=UART
File11=Mmc
File12=Conversions
File13=Spi
File14=C_Type
File15=Mmc_FAT16
File16=Mmc_Fat16_Config
File17=TFT_TouchPanel
File18=ADC
File19=TFT_Fonts
File20=TFT
File21=C_String
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
